# -------------- Service config ----------
# Gateway config (required). Must include tenant + project.
# Example (readable, component-scoped):
# GATEWAY_CONFIG_JSON='{
#   "tenant": "<TENANT_ID>",
#   "project": "<PROJECT_ID>",
#   "profile": "development",
#   "service_capacity": {
#     "ingress": { "processes_per_instance": 2 },
#     "proc": {
#       "concurrent_requests_per_process": 8,
#       "processes_per_instance": 4,
#       "avg_processing_time_seconds": 25
#     }
#   },
#   "backpressure": {
#     "capacity_source_component": "proc",
#     "ingress": {
#       "capacity_buffer": 0.1,
#       "queue_depth_multiplier": 3,
#       "anonymous_pressure_threshold": 0.6,
#       "registered_pressure_threshold": 0.85,
#       "paid_pressure_threshold": 0.9,
#       "hard_limit_threshold": 0.98
#     },
#     "proc": {
#       "capacity_buffer": 0.1,
#       "queue_depth_multiplier": 3,
#       "anonymous_pressure_threshold": 0.6,
#       "registered_pressure_threshold": 0.85,
#       "paid_pressure_threshold": 0.9,
#       "hard_limit_threshold": 0.98
#     }
#   },
#   "rate_limits": {
#     "ingress": {
#       "anonymous": { "hourly": 120, "burst": 10, "burst_window": 60 },
#       "registered": { "hourly": 2000, "burst": 100, "burst_window": 60 },
#       "paid": { "hourly": 4000, "burst": 150, "burst_window": 60 },
#       "privileged": { "hourly": -1, "burst": 300, "burst_window": 60 }
#     },
#     "proc": {
#       "anonymous": { "hourly": 120, "burst": 10, "burst_window": 60 },
#       "registered": { "hourly": 2000, "burst": 100, "burst_window": 60 },
#       "paid": { "hourly": 4000, "burst": 150, "burst_window": 60 },
#       "privileged": { "hourly": -1, "burst": 300, "burst_window": 60 }
#     }
#   },
#   "pools": {
#     "ingress": { "pg_pool_min_size": 0, "pg_pool_max_size": 4, "redis_max_connections": 20 },
#     "proc": { "pg_pool_min_size": 0, "pg_pool_max_size": 8, "redis_max_connections": 40 },
#     "pg_max_connections": 100
#   },
#   "limits": {
#     "ingress": { "max_sse_connections_per_instance": 200 },
#     "proc": { "max_integrations_ops_concurrency": 200, "max_queue_size": 100 }
#   },
#   "redis": {
#     "sse_stats_ttl_seconds": 60,
#     "sse_stats_max_age_seconds": 120
#   }
# }'
GATEWAY_CONFIG_JSON=''

POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DATABASE=kdcube
POSTGRES_PORT=5432
POSTGRES_SSL=False
