DEFAULT_PROJECT_NAME="<PROJECT_NAME>"
DEFAULT_TENANT="<TENANT_ID>"
TENANT_ID="<TENANT_ID>"

POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_HOST="localhost"

POSTGRES_DATABASE=kdcube
POSTGRES_PORT=5434
POSTGRES_SSL=False

SELF_HOSTED_SERVING_ENDPOINT=http://localhost:5005

REDIS_PASSWORD="<REDIS_PASSWORD>"
REDIS_URL="redis://:${REDIS_PASSWORD}@localhost:6379/0"

# Storage backend settings
# for s3, specify s3://bucket/path/to/store. Otherwise local path
KDCUBE_STORAGE_PATH=file:///usr/data/kdcube

# To scale properly, run each ai-app instance (on different machines) with different instance id
INSTANCE_ID=home-instance-1
CHAT_APP_PORT=8010
KB_PORT=8000

ORCHESTRATOR_WORKER_CONCURRENCY=10
ORCHESTRATOR_TYPE=dramatiq
DRAMATIQ_PROCESSES=4

MAX_QUEUE_SIZE=100

KB_PARALLELISM=4
CHAT_APP_PARALLELISM=4
HEARTBEAT_INTERVAL=5

# Ext services
OPENAI_API_KEY=sk-proj-...
HUGGING_FACE_API_TOKEN=hf_...
ANTHROPIC_API_KEY=sk-ant-...

# Backend
# OIDC settings
# Auth provider, simple|cognito
AUTH_PROVIDER=simple

# For non-simple auth, id token must be sent by client in addition to the access token in the auth header.
EXTRA_ID_TOKEN_HEADER=X-ID-Token

## Cognito specifics
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
COGNITO_APP_CLIENT_ID="<COGNITO_APP_CLIENT_ID>"
# ideally, separate client for service users. can be the same as COGNITO_APP_CLIENT_ID
COGNITO_SERVICE_CLIENT_ID="<COGNITO_SERVICE_APP_CLIENT_ID>"

# 24h JWKS cache. Not used
JWKS_CACHE_TTL_SECONDS=86400

## Service account settings
OIDC_SERVICE_ADMIN_USERNAME=service.user
OIDC_SERVICE_ADMIN_PASSWORD="<OIDC_SERVICE_ADMIN_PASSWORD>"
ODIC_SERVICE_USER_EMAIL=service@org.com

# Agentic App Bundle plugin
# Absolute path to the file/folder/zip for the bundle.
# Examples:
# /opt/agentic-bundles/acme_bundle (package dir with __init__.py)
# /opt/agentic-bundles/acme_bundle.py (single file)
#/opt/agentic-bundles/acme_bundle-1.0.0.whl (wheel) or .zip
AGENTIC_BUNDLE_PATH="</path/to/bundle-with-ai-app>"
# The top-level module name inside the container when using a zip/whl or when pointing to a parent dir and you want a specific submodule.
# Examples:
# acme_bundle (the package name inside the wheel/zip)
# Leave unset for “directory with __init__.py” or for “single .py file”
AGENTIC_BUNDLE_MODULE=app_backend.agentic_app
# 1 / true / True to force singleton usage (bundle-level instance cache) even if decorator didn’t set it.
# Leave unset/0 for non-singleton.
AGENTIC_SINGLETON=

# Frontend
CHAT_WEB_APP_DEFAULT_PROJECT="<PROJECT_NAME>"
CHAT_WEB_APP_PROJECT="<PROJECT_NAME>"

# Auth mode, hardcoded|oauth
CHAT_WEB_APP_AUTH_TYPE=hardcoded
CHAT_WEB_APP_EXTRA_ID_TOKEN_HEADER=X-ID-Token

## OIDC
# If using OIDC, set the following variables. Example is for Cognito:
CHAT_WEB_APP_OIDC_SCOPE="openid email profile phone"
CHAT_WEB_APP_OIDC_CLIENT_ID="<COGNITO_APP_CLIENT_ID>"
CHAT_WEB_APP_OIDC_AUTHORITY=https://cognito-idp.<region>>.amazonaws.com/<COGNITO_USER_POOL_ID>

# For local testing if CHAT_WEB_APP_AUTH_TYPE=hardcoded
CHAT_WEB_APP_HARDCODED_AUTH_TOKEN=test-admin-token-123
## Base path you want to serve under. For example, /chatbot/domain-general
CHAT_WEB_APP_DEFAULT_ROUTE_PREFIX="/route/prefix"