# For custom agentic apps volume mounting

# Host directory that contains ALL bundles (subfolders, wheels, zips)
SITE_AGENTIC_BUNDLE_PATH=/abs/path/to/your/bundles
# Agentic bundles root inside the container. All bundles (subfolders, wheels, zips) will be linked there.
# The paths in the AGENTIC_BUNDLES_JSON must start with this root
AGENTIC_BUNDLES_ROOT=/bundles

# The path to nginx configuration files for the frontend (NGINX_UI_CONFIG_FILE_PATH) and proxy (NGINX_PROXY_CONFIG_FILE_PATH).
# For proxy config, refer to nginx_proxy_ssl.conf for SSL configuration; nginx_proxy.conf for non-SSL configuration.
NGINX_PROXY_CONFIG_FILE_PATH=deployment/docker/all_in_one/nginx_proxy.conf
NGINX_UI_CONFIG_FILE_PATH=deployment/docker/all_in_one/nginx_ui.conf