COGNITO_CLIENT_ID="<COGNITO_CLIENT_ID>"
COGNITO_CLIENT_SECRET="<COGNITO_CLIENT_SECRET>"
COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
COGNITO_JWKS_ISSUER="https://cognito-idp.<AWS_REGION>.amazonaws.com/<COGNITO_USER_POOL_ID>"
COGNITO_JWKS_SIGNING_KEY_URL="https://cognito-idp.<AWS_REGION>.amazonaws.com/<COGNITO_USER_POOL_ID>/.well-known/jwks.json"

#CORS_ENABLE=true
#CORS_ALLOWED_ORIGIN="*"
#CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
#CORS_ALLOWED_HEADERS="Content-Type, Device-Key"