AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1

COGNITO_CLIENTID="<COGNITO_CLIENT_ID>"
COGNITO_CLIENTSECRET="<COGNITO_CLIENT_SECRET>"
COGNITO_USERPOOLID="<COGNITO_USER_POOL_ID>"
COGNITO_JWKSISSUER="https://cognito-idp.<AWS_REGION>.amazonaws.com/<COGNITO_USER_POOL_ID>"
COGNITO_JWKSSIGNINGKEYURL="https://cognito-idp.<AWS_REGION>.amazonaws.com/<COGNITO_USER_POOL_ID>/.well-known/jwks.json"

# Switch to true if proxy login service and frontend are served on different domains (have different web origins).
HTTP_CORS_ENABLED=false

#CORS_ALLOWED_ORIGIN="*"
#CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
#CORS_ALLOWED_HEADERS="Content-Type, Device-Key"

PASSWORD_RESET_COMPANY=YourCompany
PASSWORD_RESET_SENDER=noreply@yourcompany.com
PASSWORD_RESET_TEMPLATENAME=YourCompanyPasswordResetTemplate
PASSWORD_RESET_REDIRECTURL=https://your.company/chatbot/chat/reset-password?user=%[1]s
HTTP_URLBASE=https://<your.company>.com/auth
LOGGING_DEV=true
