DEFAULT_PROJECT_NAME="<PROJECT_NAME>"
DEFAULT_TENANT="<TENANT_ID>"
TENANT_ID="<TENANT_ID>"
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"

POSTGRES_DATABASE=kdcube
POSTGRES_PORT=5444
POSTGRES_SSL=False

# For Postgres container
POSTGRES_DB="${POSTGRES_DATABASE}"
PGPORT="${POSTGRES_PORT}"

SELF_HOSTED_SERVING_ENDPOINT=http://localhost:5005

REDIS_PASSWORD="<REDIS_PASSWORD>"
REDIS_URL="redis://:${REDIS_PASSWORD}@redis:6379/0"

# Storage backend settings
# for s3, specify s3://bucket/path/to/store
KDCUBE_STORAGE_PATH=file:///kb-storage

# Instance id. On each machine it should be unique.
INSTANCE_ID=home-instance-1

ORCHESTRATOR_WORKER_CONCURRENCY=10
ORCHESTRATOR_TYPE=dramatiq
DRAMATIQ_PROCESSES=4

MAX_QUEUE_SIZE=100

KB_PARALLELISM=4
CHAT_APP_PARALLELISM=4
HEARTBEAT_INTERVAL=5

# Ext services
OPENAI_API_KEY=sk-proj-...
HUGGING_FACE_API_TOKEN=hf_...
ANTHROPIC_API_KEY=sk-ant-...

# Backend
# For CORS
APP_DOMAIN=your.domain.com

# Eval. Read by KB (PDF with Marker)
TORCH_DEVICE="cpu" # to force marker to use CPU
LOG_LEVEL=DEBUG

# OIDC settings
# Auth provider, simple|cognito
AUTH_PROVIDER=simple

# For non-simple auth, id token must be sent by client in addition to the access token in the auth header.
EXTRA_ID_TOKEN_HEADER=X-ID-Token

## Cognito specifics
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
COGNITO_APP_CLIENT_ID="<COGNITO_APP_CLIENT_ID>"
# ideally, separate client for service users. can be the same as COGNITO_APP_CLIENT_ID
COGNITO_SERVICE_CLIENT_ID="<COGNITO_SERVICE_APP_CLIENT_ID>"

# 24h JWKS cache. Not used
JWKS_CACHE_TTL_SECONDS=86400

## Service account settings
OIDC_SERVICE_ADMIN_USERNAME=service.user
OIDC_SERVICE_ADMIN_PASSWORD="<OIDC_SERVICE_ADMIN_PASSWORD>"
ODIC_SERVICE_USER_EMAIL=service@org.com

# Agentic App Bundle plugin
# Absolute path to the file/folder/zip for the bundle.
# Examples:
# /opt/agentic-bundles/acme_bundle (package dir with __init__.py)
# /opt/agentic-bundles/acme_bundle.py (single file)
#/opt/agentic-bundles/acme_bundle-1.0.0.whl (wheel) or .zip
# The path to the bundle inside the container when using a zip/whl or when pointing to a parent dir and you want a specific submodule.
AGENTIC_BUNDLE_PATH="</path/to/bundle-with-ai-app>"
# The top-level module name inside the container when using a zip/whl or when pointing to a parent dir and you want a specific submodule.
# Examples:
# acme_bundle (the package name inside the wheel/zip)
# Leave unset for “directory with __init__.py” or for “single .py file”
 AGENTIC_BUNDLE_MODULE=app_backend.agentic_app
# 1 / true / True to force singleton usage (bundle-level instance cache) even if decorator didn’t set it.
# Leave unset/0 for non-singleton.
AGENTIC_SINGLETON=