# For custom agentic apps volume mounting
# The path to the bundle on the host machine.
SITE_AGENTIC_BUNDLE_PATH=/abs/path/to/your/bundle
# The path to the bundle inside the container.
AGENTIC_BUNDLE_PATH=/bundle_module_path

# The path to nginx configuration files for the frontend (NGINX_UI_CONFIG_FILE_PATH) and proxy (NGINX_PROXY_CONFIG_FILE_PATH).
# For proxy config, refer to nginx_proxy_ssl.conf for SSL configuration; nginx_proxy.conf for non-SSL configuration.
NGINX_PROXY_CONFIG_FILE_PATH=deployment/docker/all_in_one/nginx_proxy.conf
NGINX_UI_CONFIG_FILE_PATH=deployment/docker/all_in_one/nginx_ui.conf